plugins {
    id 'java' // Apply the Java plugin
}

group 'com.epam'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11 // Provide source compatibility
}

repositories {
    mavenLocal() // Specify the local Maven repository
    mavenCentral() // provide repository, where required dependencies are located
}

dependencies {
    implementation 'com.epam:utils:1.3.5'
    testImplementation 'junit:junit:4.11'
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')